# domain-customer-people

./: .gitignore  README.md  pom.xml
.claude/: settings.local.json
customer-domain-people-core/: pom.xml
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/business/commands/: UpdateBusinessCommand.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/business/handlers/: UpdateBusinessHandler.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/business/services/: BusinessService.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/business/workflows/: UpdateBusinessSaga.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/compliance/commands/: RegisterConsentCommand.java  RegisterEconomicActivityLinkCommand.java  RemoveConsentCommand.java  RemoveEconomicActivityLinkCommand.java  RemovePepCommand.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/compliance/handlers/: RegisterEconomicActivityHandler.java  RegisterPepHandler.java  RemoveEconomicActivityHandler.java  RemovePepHandler.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/contact/commands/: RegisterAddressCommand.java  RegisterIdentityDocumentCommand.java  RemoveEmailCommand.java  UpdateAddressCommand.java  UpdateEmailCommand.java  UpdatePhoneCommand.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/contact/handlers/: RegisterAddressHandler.java  RegisterEmailHandler.java  RegisterIdentityDocumentHandler.java  RegisterPhoneHandler.java  RemoveEmailHandler.java  UpdateAddressHandler.java  UpdatePreferredChannelHandler.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/contact/workflows/: AddAddressSaga.java  AddEmailSaga.java  AddIdentityDocumentSaga.java  AddPhoneSaga.java  RemoveAddressSaga.java  RemoveEmailSaga.java  RemoveIdentityDocumentSaga.java  RemovePhoneSaga.java  SetPreferredChannelSaga.java  UpdateAddressSaga.java  UpdateEmailSaga.java  UpdatePhoneSaga.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/customer/commands/: RegisterNaturalPersonCommand.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/customer/handlers/: GetLegalEntityHandler.java  GetNaturalPersonHandler.java  RegisterNaturalPersonHandler.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/customer/queries/: LegalEntityQuery.java  NaturalPersonQuery.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/customer/services/: CustomerService.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/customer/workflows/: RegisterCustomerSaga.java  UpdateCustomerSaga.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/party/commands/: RegisterPartyRelationshipCommand.java  RemovePartyProviderCommand.java  UpdatePartyRelationshipCommand.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/party/handlers/: RegisterPartyGroupMembershipHandler.java  RegisterPartyRelationshipHandler.java  RemovePartyHandler.java  RemovePartyRelationshipHandler.java  UpdatePartyRelationshipHandler.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/party/workflows/: RegisterPartyRelationshipSaga.java  RemovePartyRelationshipSaga.java  UpdatePartyRelationshipSaga.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/status/commands/: RegisterPartyStatusEntryCommand.java  RemovePartyStatusEntryCommand.java
customer-domain-people-core/src/main/java/com/firefly/domain/people/core/status/workflows/: UpdateStatusSaga.java
customer-domain-people-infra/: pom.xml
customer-domain-people-interfaces/: pom.xml
customer-domain-people-sdk/: pom.xml
customer-domain-people-web/: pom.xml
customer-domain-people-web/src/main/java/com/firefly/domain/people/web/: CustomerDomainPeopleApplication.java
customer-domain-people-web/src/main/java/com/firefly/domain/people/web/controller/: CustomersController.java
customer-domain-people-web/src/main/resources/: application.yaml
domain-customer-people-core/: pom.xml
domain-customer-people-core/src/main/java/com/firefly/domain/people/core/business/commands/: RegisterBusinessCommand.java  RegisterLegalEntityCommand.java  RemoveLegalEntityCommand.java  UpdateBusinessCommand.java
domain-customer-people-core/src/main/java/com/firefly/domain/people/core/business/handlers/: RegisterLegalEntityHandler.java  RemoveLegalEntityHandler.java  UpdateBusinessHandler.java
domain-customer-people-core/src/main/java/com/firefly/domain/people/core/business/services/: BusinessService.java
domain-customer-people-core/src/main/java/com/firefly/domain/people/core/business/workflows/: UpdateBusinessSaga.java
domain-customer-people-infra/: pom.xml
domain-customer-people-infra/src/main/java/com/firefly/domain/people/infra/: ClientFactory.java  CustomerMgmtProperties.java
domain-customer-people-infra/src/test/java/com/firefly/domain/people/infra/: CustomerMgmtPropertiesTest.java
domain-customer-people-interfaces/: pom.xml
domain-customer-people-sdk/: pom.xml
domain-customer-people-sdk/src/main/resources/api-spec/: openapi.yml
domain-customer-people-web/: pom.xml
domain-customer-people-web/src/main/java/com/firefly/domain/people/web/: CustomerDomainPeopleApplication.java
domain-customer-people-web/src/main/java/com/firefly/domain/people/web/controller/: BusinessesController.java  PartyContactQueryController.java  RelationshipsController.java
domain-customer-people-web/src/main/resources/: application.yaml
domain-customer-people-web/src/test/java/com/firefly/domain/people/web/controller/: CustomersControllerTest.java  PartyContactQueryControllerTest.java
domain-customer-people-web/src/test/java/com/firefly/domain/people/web/openapi/: OpenApiGenApplication.java
(+125 files in other folders)
